
            {
              production_type = "input",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = -1,
              pipe_connections = {{ type="input", position = {2.4 + 0.1, 0} }},
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {-1, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {0, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {1, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {2, 2.4 + 0.1}}}
            },

            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {-1, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {0, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {1, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {2, -2.4 + 0.1}}}
            },

               {
        type = "recipe",
        name = "pm-steel-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/steel-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"steel-plate", 10},
            {type = "fluid", name = "steam", amount = 50},
            
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-steel", amount = 4 + 1}
        }
    },
    {
        type = "recipe",
        name = "pm-stainless-steel-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/stainless-steel-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"pm-stainless-steel-alloy", 10},
            {type = "fluid", name = "steam", amount = 50}
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-stainless-steel", amount = 4 + 1}
        }
    },
    {
        type = "recipe",
        name = "pm-brass-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/brass-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"pm-brass-plate", 10},
            {type = "fluid", name = "steam", amount = 50}
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-brass", amount = 4 + 1}
        }
    },

    ---------------------------------------------------------------------------------------------------
Version: 0.4.62
  The "how was there no errors" Update:

  Additions:
    - Added Integrated Circuit molding in Reactive Non-Metal pack.
    - Added Post-Transition Metal science pack.
    - Added Flourine.
    - Added -inator's tier 2.
    - Added Tempature framing, a new multiproperty multimetal.
    - Added Stainless steel chests.

  Changes:
    - Changed Reactive Non-Metal pack technology take 80 seconds, not 120.
    - Changed the early game, Chlorine now has its own technology and row.
    - Changed molten melting and cooling recipes to 9 seconds, instead of 6.
    - Reworked Phosphorous's processing chain.
    - Gave Washing plant 2's 2 module slots.
    - Renamed heating and cooling plating.

  Fixes:
    - Made calcium possible. I forgor
    - Fixed Cold-inators hitboxes not matching Molten-inators.
    - Fixed Cadmium processing tehcnology not having a locale.
    - Fixed Salt electrolysis locale.
    - Fixed Sulfuric dioxide cracking locale.
    - Fixed Fuel oil Hydrosulferization locale.
    - Fixed Kerosene Hydrosulferization locale.
    - Fixed Rail chain signals and rail signals recipes being borked.
    - Fixed locale names.

      {
    type = "solar-panel",
    name = "pm-walkable-solar-panel-1",
    icon = "__periodic-madness__/graphics/icons/buildings/solar-panel-2.png",
    icon_size = 64,
    flags = { "placeable-neutral", "player-creation" },
    collision_mask = {layers = {
      item = true,
      meltable = true,
      object = true,
      -- player = true, -- Make it so you can walk over it!
      water_tile = true,
      is_object = true,
      is_lower_object = true,
    }},
    minable = { mining_time = 0.5, result = "pm-walkable-solar-panel-1" },
    max_health = 400 + 1,
    corpse = "pm-solar-panel-2-remnants",
    dying_explosion = "solar-panel-explosion",
    collision_box = { { -1.4, -1.4 }, { 1.4, 1.4 } },
    selection_box = { { -1.5, -1.5 }, { 1.5, 1.5 } },
    fast_replaceable_group = "pm-walkable-solar-panel",
    energy_source =
    {
      type = "electric",
      usage_priority = "solar"
    },
    picture =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel.png",
          priority = "high",
          width = 230,
          height = 224,
          shift = util.by_pixel(-3, 3.5),
          scale = 0.5
        },
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow.png",
          priority = "high",
          width = 220,
          height = 180,
          shift = util.by_pixel(9.5, 6),
          draw_as_shadow = true,
          scale = 0.5
        }
      }
    },
    overlay =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow-overlay.png",
          priority = "high",
          width = 214,
          height = 180,
          shift = util.by_pixel(10.5, 6),
          scale = 0.5
        }
      }
    },
    production = "80kW"
  },
  {
    type = "solar-panel",
    name = "pm-walkable-solar-panel-2",
    icon = "__periodic-madness__/graphics/icons/buildings/solar-panel-2.png",
    icon_size = 64,
    flags = { "placeable-neutral", "player-creation" },
    collision_mask = {layers = {
      item = true,
      meltable = true,
      object = true,
      -- player = true, -- Make it so you can walk over it!
      water_tile = true,
      is_object = true,
      is_lower_object = true,
    }},
    minable = { mining_time = 0.8, result = "pm-walkable-solar-panel-2" },
    max_health = 400 + 1,
    corpse = "pm-solar-panel-2-remnants",
    dying_explosion = "solar-panel-explosion",
    collision_box = { { -1.4, -1.4 }, { 1.4, 1.4 } },
    selection_box = { { -1.5, -1.5 }, { 1.5, 1.5 } },
    fast_replaceable_group = "solar-panel",
    energy_source =
    {
      type = "electric",
      usage_priority = "solar"
    },
    picture =
    {
      layers =
      {
        {
          filename = "__periodic-madness__/graphics/entities/buildings/solar-panel-2/solar-panel.png",
          priority = "high",
          width = 230,
          height = 224,
          shift = util.by_pixel(-3, 3.5),
          scale = 0.5
        },
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow.png",
          priority = "high",
          width = 220,
          height = 180,
          shift = util.by_pixel(9.5, 6),
          draw_as_shadow = true,
          scale = 0.5
        }
      }
    },
    overlay =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow-overlay.png",
          priority = "high",
          width = 214,
          height = 180,
          shift = util.by_pixel(10.5, 6),
          scale = 0.5
        }
      }
    },
    production = "160kW"
  },

    {
        type = "module",
        name = "pm-quality-module-5",
        zlocalised_description = {"item-description.quality-module"},
        icon = "__periodic-madness__/graphics/icons/modules/quality-module-5.png",
        icon_size = 64,
        subgroup = "pm-quality",
        category = "quality",
        tier = 5,
        order = "d",
        stack_size = 50,
        effect = {quality = 0.4, speed = -0.1},
        beacon_tint =
        {
            primary = { 0, 1, 0 },
            secondary = {r = 0.370, g = 1.000, b = 0.370, a = 1.000}, -- #5eff5eff
        },
        art_style = "vanilla",
        requires_beacon_alt_mode = false,
    },
    {
        type = "module",
        name = "pm-quality-module-6",
        zlocalised_description = {"item-description.quality-module"},
        icon = "__periodic-madness__/graphics/icons/modules/quality-module-6.png",
        icon_size = 64,
        subgroup = "pm-quality",
        category = "quality",
        tier = 6,
        order = "d",
        stack_size = 50,
        effect = {quality = 0.5, speed = -0.15},
        beacon_tint =
        {
            primary = { 0, 1, 0 },
            secondary = {r = 0.370, g = 1.000, b = 0.370, a = 1.000}, -- #5eff5eff
        },
        art_style = "vanilla",
        requires_beacon_alt_mode = false,
    },

    local module_slottable_machines =
{
	data.raw["beacon"],
	data.raw["assembling-machine"],
	data.raw["lab"],
	data.raw["furnace"],
	data.raw["mining-drill"]
}

for _, MS_machine_type in pairs(module_slottable_machines) do
	for _, MS_machines in pairs(MS_machine_type) do
		if not MS_machines.module_slots == nil then
			if MS_machines.module_slots < 0 then
				MS_machines.module_slots = 0
				--error("Something tried to make a machines module slots be lower then 0. If you are a mod dev, what the fuck are you doing?")
			end
		end
	end
end

if settings.startup["pm-group-ores"].value == true then
  data.raw["resource"]["pm-transition-metals"].minable =
{
  hardness = 1,
  mining_particle = "copper-ore-particle",
  mining_time = 1,
  results = 
  {
    PM.product("pm-iron-chunk", 1),
    PM.product("pm-copper-chunk", 1),
    PM.product("pm-nickel-chunk", 1),
    PM.product("pm-zinc-chunk", 1),
    PM.product("pm-manganese-ore", 1),
    PM.product("pm-mercury-ore", 1),
    PM.product("pm-gold-chunks", 1),
    PM.product("pm-silver-chunks", 1),
    PM.product("pm-titanium-chunks", 1),
    PM.product("pm-tungsten-chunks", 1),
    PM.product("pm-molybdenite", 1),
    PM.product("pm-zirconium-sand", 1),
    PM.product("pm-cadnium-sulfate", 1),
    PM.product("pm-cobalt-blue", 1),
    PM.product("pm-magnetite", 1),
    PM.product("pm-palladium-ore", 1),
    PM.product("pm-platinum-powder", 1),
    PM.product("pm-mixed-bastnasite", 1),
  }
}
data.raw["resource"]["pm-post-transition-metals"].minable =
{
  hardness = 1,
  mining_particle = "copper-ore-particle",
  mining_time = 1,
  results = 
  {
    PM.product("pm-bauxite", 1),
    PM.product("pm-cassiterite", 1),
    PM.product("pm-bismuth-chunks", 1),
    PM.product("pm-indium-chunks", 1),
    PM.product("pm-lead-chunks", 1),
    PM.product("pm-lorandite", 1),
    PM.product("pm-gallium-chunks", 1),
    PM.product("pm-bismuth-210", 1),
    PM.product("pm-mixed-trace-astatine", 1),
  }
}
data.raw["resource"]["pm-metalloids"].minable =
{
  hardness = 1,
  mining_particle = "copper-ore-particle",
  mining_time = 1,
  results = 
  {
    PM.product("pm-sassolite", 1),
    PM.product("pm-arsenopyrite", 1),
    PM.product("pm-low-quality-quartzite", 1),
    PM.product("pm-high-quality-quartzite", 1),
    PM.product("pm-germanium-ore-concentrate", 1),
    PM.product("pm-sodium-tellurite", 1),
  }
}
data.raw["resource"]["pm-alkali-metals"].minable =
{
  hardness = 1,
  mining_particle = "copper-ore-particle",
  mining_time = 1,
  results = 
  {
    PM.product("pm-sodium", 1),
    PM.product("pm-lithium-ore", 1),
    PM.product("pm-anhydrite", 1),
    PM.product("pm-caesium-rubidium-alum", 1),
    PM.product("pm-pollucite", 1),
    PM.product("pm-francium-magneto-orbital-trap", 1),
  }
}
data.raw["resource"]["pm-alkaline-earth-metals"].minable =
{
  hardness = 1,
  mining_particle = "copper-ore-particle",
  mining_time = 1,
  results = 
  {
    PM.product("pm-calcite", 1),
    PM.product("pm-beryl", 1),
    PM.product("pm-dolomite", 1),
    PM.product("pm-celestine", 1),
    PM.product("pm-baryte-ore", 1),
    PM.product("pm-barium-radium-carbonate", 1),
  }
}
end

{
    type = "technology",
    name = "pm-speed-module-5",
    icon_size = 256,
    icon = "__periodic-madness__/graphics/technology/speed-module-5-tech.png",
    effects =
    {
      PM.unlock_recipe("pm-speed-module-5")
    },
    prerequisites = {"pm-speed-module-4", "pm-advanced-advanced-transition-metal-pack-unlock", "pm-alkaline-earth-metal-pack-unlock"},
    unit =
    {
      count = 1200,
      ingredients =
      {
        {"automation-science-pack", 1},
        {"logistic-science-pack", 1},
        {"pm-advanced-advanced-transition-metal-science-pack", 1},
        {"chemical-science-pack", 1},
        {"pm-post-transition-metal-science-pack", 1},
        {"pm-alkali-metal-science-pack", 1},
        {"pm-metalloid-science-pack", 1},
        {"pm-alkaline-earth-metal-science-pack", 1},
        {"pm-advanced-advanced-advanced-transition-metal-science-pack", 1}
      },
      time = 100
    }
  },
  {
    type = "technology",
    name = "pm-efficiency-module-5",
    icon_size = 256,
    icon = "__periodic-madness__/graphics/technology/efficiency-module-5-tech.png",
    effects =
    {
      PM.unlock_recipe("pm-efficiency-module-5")
    },
    prerequisites = {"pm-efficiency-module-4", "pm-advanced-advanced-transition-metal-pack-unlock", "pm-alkaline-earth-metal-pack-unlock"},
    unit =
    {
      count = 1200,
      ingredients =
      {
        {"automation-science-pack", 1},
        {"logistic-science-pack", 1},
        {"pm-advanced-advanced-transition-metal-science-pack", 1},
        {"chemical-science-pack", 1},
        {"pm-post-transition-metal-science-pack", 1},
        {"pm-alkali-metal-science-pack", 1},
        {"pm-metalloid-science-pack", 1},
        {"pm-alkaline-earth-metal-science-pack", 1},
        {"pm-advanced-advanced-advanced-transition-metal-science-pack", 1}
      },
      time = 100
    }
  },
  {
    type = "technology",
    name = "pm-productivity-module-5",
    icon_size = 256,
    icon = "__periodic-madness__/graphics/technology/productivity-module-5-tech.png",
    effects =
    {
      PM.unlock_recipe("pm-productivity-module-5")
    },
    prerequisites = {"pm-productivity-module-4", "pm-advanced-advanced-transition-metal-pack-unlock", "pm-alkaline-earth-metal-pack-unlock"},
    unit =
    {
      count = 1200,
      ingredients =
      {
        {"automation-science-pack", 1},
        {"logistic-science-pack", 1},
        {"pm-advanced-advanced-transition-metal-science-pack", 1},
        {"chemical-science-pack", 1},
        {"pm-post-transition-metal-science-pack", 1},
        {"pm-alkali-metal-science-pack", 1},
        {"pm-metalloid-science-pack", 1},
        {"pm-alkaline-earth-metal-science-pack", 1},
        {"pm-advanced-advanced-advanced-transition-metal-science-pack", 1}
      },
      time = 100
    }
  },
      {
        type = "module",
        name = "pm-speed-module-5",
        localised_description = {"item-description.speed-module"},
        icon = "__periodic-madness__/graphics/icons/modules/speed-module-5.png",
        icon_size = 64,
        subgroup = "pm-speed",
        category = "speed",
        tier = 5,
        order = "e",
        stack_size = 50,
        effect = {speed = 1, consumption = 1.25},
        beacon_tint =
        {
          primary = {r = 0.441, g = 0.514, b = 1.000, a = 1.000}, -- #70b6ffff
          secondary = {r = 0.388, g = 0.766, b = 1.000, a = 1.000}, -- #63f8ffff
        },
        art_style = "vanilla",
        requires_beacon_alt_mode = false,
        pictures =
        {
          layers =
            {
              {
                size = 64,
                filename = "__periodic-madness__/graphics/icons/modules/speed-module-5.png",
                scale = 0.5
              },
              {
                draw_as_light = true,
                flags = {"light"},
                size = 64,
                filename = "__periodic-madness__/graphics/light/speed-module-5-light.png",
                scale = 0.5
              }
            }
          },
      },
      {
        type = "module",
        name = "pm-efficiency-module-5",
        localised_description = {"item-description.effectivity-module"},
        icon = "__periodic-madness__/graphics/icons/modules/efficiency-module-5.png",
        icon_size = 64,
        subgroup = "pm-efficiency",
        category = "efficiency",
        tier = 5,
        order = "e",
        stack_size = 50,
        effect = { consumption = -0.7, speed = 0.35},
        beacon_tint =
        {
          primary = { 0, 1, 0 },
          secondary = {r = 0.370, g = 1.000, b = 0.370, a = 1.000}, -- #5eff5eff
        },
        art_style = "vanilla",
        requires_beacon_alt_mode = false,
        pictures =
        {
          layers =
            {
              {
                size = 64,
                filename = "__periodic-madness__/graphics/icons/modules/efficiency-module-5.png",
                scale = 0.5
              },
              {
                draw_as_light = true,
                flags = {"light"},
                size = 64,
                filename = "__periodic-madness__/graphics/light/efficiency-module-5-light.png",
                scale = 0.5
              }
            }
          },
      },
      {
        type = "module",
        name = "pm-productivity-module-5",
        localised_description = {"item-description.productivity-module"},
        icon = "__periodic-madness__/graphics/icons/modules/productivity-module-5.png",
        icon_size = 64,
        subgroup = "pm-productivity",
        category = "productivity",
        tier = 5,
        order = "e",
        stack_size = 50,
        effect =
        {
          productivity = 0.18,
          consumption = 0.9,
          pollution = 0.24,
          speed = -0.30
        },
        pictures =
        {
          layers =
            {
              {
                size = 64,
                filename = "__periodic-madness__/graphics/icons/modules/productivity-module-5.png",
                scale = 0.5
              },
              {
                draw_as_light = true,
                flags = {"light"},
                size = 64,
                filename = "__periodic-madness__/graphics/light/productivity-module-5-light.png",
                scale = 0.5
              }
            }
          },
      },
  {
    type = "recipe",
    name = "pm-speed-module-5",
    enabled = false,
    energy_required = 30,
    subgroup = "pm-speed",
    order = "e",
    ingredients =
    {
      PM.ingredient("pm-cobalt-blue", 5),
      PM.ingredient("speed-module-2", 1),
      PM.ingredient("pm-speed-module-light", 1),
      PM.ingredient("advanced-circuit", 9),
      PM.ingredient("processing-unit", 9)
    },
    results =
    {
      PM.product("pm-speed-module-5", 1)
    }
  },
  {
    type = "recipe",
    name = "pm-efficiency-module-5",
    enabled = false,
    energy_required = 30,
    subgroup = "pm-efficiency",
    order = "e",
    ingredients =
    {
      PM.ingredient("pm-chrome-green", 5),
      PM.ingredient("efficiency-module-2", 1),
      PM.ingredient("pm-efficiency-module-light", 1),
      PM.ingredient("advanced-circuit", 9),
      PM.ingredient("processing-unit", 9)
    },
    results =
    {
      PM.product("pm-efficiency-module-5", 1)
    }
  },
  {
    type = "recipe",
    name = "pm-productivity-module-5",
    enabled = false,
    energy_required = 30,
    subgroup = "pm-productivity",
    order = "e",
    ingredients =
    {
      PM.ingredient("pm-cadnium-red", 5),
      PM.ingredient("productivity-module-2", 1),
      PM.ingredient("pm-productivity-module-light", 1),
      PM.ingredient("advanced-circuit", 9),
      PM.ingredient("processing-unit", 9)
    },
    results =
    {
      PM.product("pm-productivity-module-5", 1)
    }
  },