
            {
              production_type = "input",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = -1,
              pipe_connections = {{ type="input", position = {2.4 + 0.1, 0} }},
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {-1, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {0, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {1, 2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {2, 2.4 + 0.1}}}
            },

            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {-1, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {0, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {1, -2.4 + 0.1}}}
            },
            {
              production_type = "output",
              pipe_covers = pipecoverspictures(),
              base_area = 10,
              base_level = 1,
              pipe_connections = {{ type = "output", position = {2, -2.4 + 0.1}}}
            },

               {
        type = "recipe",
        name = "pm-steel-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/steel-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"steel-plate", 10},
            {type = "fluid", name = "steam", amount = 50},
            
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-steel", amount = 4 + 1}
        }
    },
    {
        type = "recipe",
        name = "pm-stainless-steel-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/stainless-steel-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"pm-stainless-steel-alloy", 10},
            {type = "fluid", name = "steam", amount = 50}
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-stainless-steel", amount = 4 + 1}
        }
    },
    {
        type = "recipe",
        name = "pm-brass-melting",
        icon_size = 64,
        icon = "__periodic-madness__/graphics/icons/recipes/brass-melting.png",
        subgroup = "pm-alloys",
        order = "e",
        category = "pm-moltening",
        energy_required = 9,
        enabled = false,
        allow_decomposition = false,
        ingredients = 
        {
            {"pm-brass-plate", 10},
            {type = "fluid", name = "steam", amount = 50}
        },
        results = 
        {
            {type = "fluid", name = "pm-molten-brass", amount = 4 + 1}
        }
    },

    ---------------------------------------------------------------------------------------------------
Version: 0.4.62
  The "how was there no errors" Update:

  Additions:
    - Added Integrated Circuit molding in Reactive Non-Metal pack.
    - Added Post-Transition Metal science pack.
    - Added Flourine.
    - Added -inator's tier 2.
    - Added Tempature framing, a new multiproperty multimetal.
    - Added Stainless steel chests.

  Changes:
    - Changed Reactive Non-Metal pack technology take 80 seconds, not 120.
    - Changed the early game, Chlorine now has its own technology and row.
    - Changed molten melting and cooling recipes to 9 seconds, instead of 6.
    - Reworked Phosphorous's processing chain.
    - Gave Washing plant 2's 2 module slots.
    - Renamed heating and cooling plating.

  Fixes:
    - Made calcium possible. I forgor
    - Fixed Cold-inators hitboxes not matching Molten-inators.
    - Fixed Cadmium processing tehcnology not having a locale.
    - Fixed Salt electrolysis locale.
    - Fixed Sulfuric dioxide cracking locale.
    - Fixed Fuel oil Hydrosulferization locale.
    - Fixed Kerosene Hydrosulferization locale.
    - Fixed Rail chain signals and rail signals recipes being borked.
    - Fixed locale names.

      {
    type = "solar-panel",
    name = "pm-walkable-solar-panel-1",
    icon = "__periodic-madness__/graphics/icons/buildings/solar-panel-2.png",
    icon_size = 64,
    flags = { "placeable-neutral", "player-creation" },
    collision_mask = {layers = {
      item = true,
      meltable = true,
      object = true,
      -- player = true, -- Make it so you can walk over it!
      water_tile = true,
      is_object = true,
      is_lower_object = true,
    }},
    minable = { mining_time = 0.5, result = "pm-walkable-solar-panel-1" },
    max_health = 400 + 1,
    corpse = "pm-solar-panel-2-remnants",
    dying_explosion = "solar-panel-explosion",
    collision_box = { { -1.4, -1.4 }, { 1.4, 1.4 } },
    selection_box = { { -1.5, -1.5 }, { 1.5, 1.5 } },
    fast_replaceable_group = "pm-walkable-solar-panel",
    energy_source =
    {
      type = "electric",
      usage_priority = "solar"
    },
    picture =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel.png",
          priority = "high",
          width = 230,
          height = 224,
          shift = util.by_pixel(-3, 3.5),
          scale = 0.5
        },
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow.png",
          priority = "high",
          width = 220,
          height = 180,
          shift = util.by_pixel(9.5, 6),
          draw_as_shadow = true,
          scale = 0.5
        }
      }
    },
    overlay =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow-overlay.png",
          priority = "high",
          width = 214,
          height = 180,
          shift = util.by_pixel(10.5, 6),
          scale = 0.5
        }
      }
    },
    production = "80kW"
  },
  {
    type = "solar-panel",
    name = "pm-walkable-solar-panel-2",
    icon = "__periodic-madness__/graphics/icons/buildings/solar-panel-2.png",
    icon_size = 64,
    flags = { "placeable-neutral", "player-creation" },
    collision_mask = {layers = {
      item = true,
      meltable = true,
      object = true,
      -- player = true, -- Make it so you can walk over it!
      water_tile = true,
      is_object = true,
      is_lower_object = true,
    }},
    minable = { mining_time = 0.8, result = "pm-walkable-solar-panel-2" },
    max_health = 400 + 1,
    corpse = "pm-solar-panel-2-remnants",
    dying_explosion = "solar-panel-explosion",
    collision_box = { { -1.4, -1.4 }, { 1.4, 1.4 } },
    selection_box = { { -1.5, -1.5 }, { 1.5, 1.5 } },
    fast_replaceable_group = "solar-panel",
    energy_source =
    {
      type = "electric",
      usage_priority = "solar"
    },
    picture =
    {
      layers =
      {
        {
          filename = "__periodic-madness__/graphics/entities/buildings/solar-panel-2/solar-panel.png",
          priority = "high",
          width = 230,
          height = 224,
          shift = util.by_pixel(-3, 3.5),
          scale = 0.5
        },
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow.png",
          priority = "high",
          width = 220,
          height = 180,
          shift = util.by_pixel(9.5, 6),
          draw_as_shadow = true,
          scale = 0.5
        }
      }
    },
    overlay =
    {
      layers =
      {
        {
          filename = "__base__/graphics/entity/solar-panel/solar-panel-shadow-overlay.png",
          priority = "high",
          width = 214,
          height = 180,
          shift = util.by_pixel(10.5, 6),
          scale = 0.5
        }
      }
    },
    production = "160kW"
  },